{
  "name": "nodule-skeleton",
  "description": "Skeleton Template for Chiχ nodules",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodule/skeleton.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "main": "x",
  "scripts": {
    "test": "chit -r"
  },
  "devDependencies": {
    "chit": "0.x.x"
  },
  "chix": {
    "name": "skeleton",
    "color": "rgb(25,116,136)"
  }
}
